# JVMForth

./: README  build.xml
src/: JVMForthCompiler.java
src/exceptions/: RoutineException.java  WordException.java
src/lang/: NumberFactory.java  PrimitiveFactory.java  PrimitivesFactory.java  RoutineWord.java  Word.java
src/lang/numbers/: DoubleNumber.java  SingleNumber.java
src/lang/primitives/: Colon.java  Semicolon.java  pick.java  roll.java
